{
    "variable": {
        "variables": [],
        "switchs": [],
        "strings": []
    },
    "saveIDs": [
        {
            "id": 0,
            "indexInfo": {},
            "now": 1621098868594
        }
    ],
    "globalData": {
        "___globalData": null,
        "___useNewGlobalData": true,
        "___myCG": [
            1
        ],
        "___dialogRecord": {
            "51733181467_0.34872813231588085": true,
            "65675160629_0.15059865400167682": true,
            "65675487096_0.4893258055254064": true,
            "65676618126_0.5577505934782385": true,
            "65677365563_0.9136909935863231": true,
            "65679058940_0.17643559171465917": true,
            "65681085480_0.75233906768707": true,
            "65680270000_0.75150972200135": true,
            "65682433292_0.3185208366457437": true
        },
        "Setting": {
            "bgmVolume": 1,
            "bgsVolume": 1,
            "seVolume": 1,
            "tsVolume": 1
        }
    }
}